apiVersion: 1

# list of datasources to insert/update depending
# what's available in the database
datasources:
  - name: PrometheusDatasource
    type: prometheus
    access: proxy
    url: http://prom:9090
    editable: true
